# hilt_mvvm_flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt_mvvm/: MyApplication.kt
app/src/main/java/com/example/hilt_mvvm/main/: MainActivity.kt  MainModule.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/hilt_mvvm/main/data/: AnimalState.kt  AnimalUseCase.kt  Resource.kt  Resource2.kt  Status.kt
app/src/main/java/com/example/hilt_mvvm/main/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/example/hilt_mvvm/main/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
